<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link
    href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">
  <title>Web Portfolio</title>
  <link rel="stylesheet" href="./style.css?version=1"/>
</head>

<body>
  <!-- homepage -->
  <div class="homepage-section">
    <nav>
      <!-- hamburger -->
      <div class="hamburger">
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
        <div class="hamburger-line"></div>
      </div>
      <!-- nav - left section -->
      <p id="nav-fullname">CHRISTINA PUNLA</p>
      <!-- nav menu - right section -->
      <ul class="nav-menu">
        <li>
          <a href="http://blog.christinapunla.com" target="_blank">
            IT BLOG
          </a>
        </li>
        <li>
          <a href="https://github.com/ChrAshPun?tab=repositories" target="_blank">
            GITHUB
          </a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/christina-punla/" target="_blank">
            LINKEDIN
          </a>
        </li>
      </ul>
    </nav>
    <p id="homepage-title">I'm a Linux Administrator with experience in web development and cloud technologies</p>
    <img id="cloud" src="./png/cloud-outerglow-original.png" alt="cloud">
  </div>
  <div class="section-one">
    <!-- helpdesk section -->
    <div id="helpdesk-container">
      <div id="helpdesk-section" class="fade-in">
        <img src="./png/technical-support.png" alt="technical-support img" />
        <h1>HELP DESK TECHNICIAN</h1>
        <p>
          I provided software and hardware support for end users involving
          email, printer/scanner issues, networking issues, and server
          maintenance.
        </p>
        <h2>IT Tools</h2>
        <div id="section-one-info">
          <p>Datto | Autotask</p>
          <p>Active Directory</p>
          <p>Exchange Administration Center</p>
          <p>Command Line</p>
          <p>VMware</p>
          <p>VirtualBox</p>
          <p>TeamViewer</p>
          <p>Barracuda Firewall</p>
        </div>
      </div>
    </div>
    <!-- web developer section -->
    <div id="webdev-container">
      <div id="webdev-section" class="fade-in">
        <img src="./png/browser.png" alt="browser img" />
        <h1>WEB DEVELOPER</h1>
        <p>
          I focus on designing clean user interfaces and I am fluent in several languages involving front end,
          scripting, and querying databases.
        </p>
        <h2>Languages</h2>
        <div id="section-one-info">
          <p>Python</p>
          <p>HTML/CSS/JavaScript</p>
          <p>Exchange Powershell</p>
          <p>PostgreSQL</p>
        </div>
        <h2>Dev Tools</h2>
        <div id="section-one-info">
          <p>Visual Studio Code</p>
          <p>GitHub</p>
          <p>Jupyter Notebook</p>
          <p>pgAdmin 4</p>
          <p>Photoshop</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section-two">
    <!-- certification timeline -->
    <div id="cert-section" class="fade-in">
      <div id="cert-section-title">
        <img src="./png/medal.png" alt="medal img" />
        <h1>Certifications</h1>
      </div>
      <div id="timeline-container">
        <div id="years-container">
          <div class="year">2017</div>
          <div class="year">2018</div>
          <div class="year">2019</div>
          <div class="year">2020</div>
        </div>
        <div id="timeline">
          <div class="dot"></div>
          <div class="line"></div>
          <div class="dot"></div>
          <div class="line"></div>
          <div class="dot"></div>
          <div class="line"></div>
          <div class="dot"></div>
        </div>
        <div id="downward-lines-container">
          <div class="downward-lines-flex line-1">
            <div class="downward-line"></div>
            <div class="cert-container">
              <p class="cert-title">CompTIA A+</p>
            </div>

          </div>
          <div class="downward-lines-flex line-2">
            <div class="downward-line"></div>
            <div class="cert-container">
              <p class="cert-title">MCSA: Office 365 Certified</p>
            </div>

          </div>
          <div class="downward-lines-flex line-3">
            <div class="downward-line"></div>
            <div class="cert-container">
              <p class="cert-title">MCSA: Windows 10 Certified</p>
            </div>

          </div>
          <div class="downward-lines-flex line-4">
            <div class="downward-line"></div>
            <div class="cert-container">
              <p class="cert-title">CompTIA Network+</p>
            </div>

          </div>
          <div class="downward-lines-flex line-5">
            <div class="downward-line"></div>
            <div class="cert-container">
              <p class="cert-title">AWS Solutions Architect</p>
            </div>

          </div>
          <div class="downward-lines-flex line-6">
            <div class="downward-line"></div>
            <div class="cert-container">
              <p class="cert-title">AWS Developer Associate</p>
            </div>

          </div>
          <div class="downward-lines-flex line-7 ">
            <div class="downward-line"></div>
            <div class="cert-container">
              <p class="cert-title">Microsoft Certified: Azure Administrator Associate</p>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- certification paragraph -->
    <p id="cert-animation" class="cert-section-info">
      I discovered my interest in cloud technologies and web design while working as a help desk technician. My websites are currently being hosted on Linux servers using AWS EC2 instances and S3 Buckets. I recently obtained the RHCSA 8 certification in 2020.
    </p>
  </div>
  <div class="section-three">
    <!-- python projects - carousel -->
    <div class="carousel">
      <i class="carousel-button carousel-button--left is-hidden fas fa-chevron-circle-left fa-3x"></i>
      <div class="carousel-track-container">
        <ul class="carousel-track">
          <li class="carousel-slide current-slide"><img src="./png/Tictactoe3.png" alt="">
            <div class="carousel-description">
              <h2><a href="https://github.com/ChrAshPun/Python/blob/master/TicTacToe.py" target="_blank">Tic Tac Toe</a>
              </h2>
              <p>
                Play Tic Tac Toe with a friend!
              </p>
            </div>
          </li>
          <li class="carousel-slide"><img src="./png/Hangman2.png" alt="">
            <div class="carousel-description">
              <h2><a href="https://github.com/ChrAshPun/Python/blob/master/Hangman.py" target="_blank">Hangman</a></h2>
              <p>
                Play Hangman and choose from 3 different categories.
              </p>
            </div>
          </li>
          <li class="carousel-slide"><img src="./png/Memory4.png" alt="">
            <div class="carousel-description">
              <h2><a href="https://github.com/ChrAshPun/Python/blob/master/Memory.py" target="_blank">Memory Card
                  Game</a></h2>
              <p>
                Can you beat an AI with perfect memory?
              </p>
            </div>
          </li>
          <li class="carousel-slide"><img src="./png/Connect42.png" alt="">
            <div class="carousel-description">
              <h2><a href="https://github.com/ChrAshPun/Python/blob/master/Connect4.py" target="_blank">Connect4</a>
              </h2>
              <p>Play Connect4 with a friend!</p>
            </div>
          </li>
          <li class="carousel-slide"><img src="./png/Calc.png" alt="">
            <div class="carousel-description">
              <h2><a href="https://github.com/ChrAshPun/Python/blob/master/Calculator.py" target="_blank">Calculator</a>
              </h2>
              <p>A simulator for performing arithmetic operations.</p>
            </div>
          </li>
          <li class="carousel-slide"><img src="./png/Battleship2.png" alt="">
            <div class="carousel-description">
              <h2><a href="https://github.com/ChrAshPun/Python/blob/master/Battleship.py" target="_blank">Battleship</a>
              </h2>
              <p">
                Place your ships on the board and see if you can beat the AI!
                </p>
            </div>
          </li>
        </ul>
      </div>
      <i class=" carousel-button carousel-button--right fas fa-chevron-circle-right fa-3x"></i>
    </div>
    <div class="python-subsection">
      <h2>Python Projects</h2>
      <div class="tech-flex-container">
        <p>Technologies used:</p>
        <img src="./png/PythonLogo.png" alt="" />
        <img src="./png/JupyterNotebookLogo.png" alt="" />
        <img src="./png/CommandLineIcon.png" alt="" />
      </div>
      <!-- python paragraph -->
      <p class="python-paragraph">
        Above are screenshots of Python games I made using Jupyter Notebook and the Terminal. All of my games are available on my GitHub.
      </p>
      <a href="https://github.com/ChrAshPun/Python" target="_blank"><button>GitHub</button></a>
    </div>
  </div>
  <div class="section-four">
    <!-- IT Blog screenshot -->
    <img class="itblog-screenshot" src="./png/ITBlog2.png" alt="ITBlog-img">
    <!-- IT Blog paragraph -->
    <div class="itblog-subsection">
      <h2>Personal Blog</h2>
      <div class="tech-flex-container">
        <p>Technologies used:</p>
        <img style="width: 60px; height: 35px" src="./png/JSIcon.png" alt="" />
        <img src="./png/VSCIcon.png" alt="" />
        <img src="./png/s3BucketIcon.png" alt="" />
      </div>
      <p class="itblog-link">Link: <a href="http://blog.christinapunla.com"
          target="_blank">http//blog.christinapunla.com</a></p>
      <p class="itblog-paragraph">
        This website shares some of the issues I faced while working as an IT technician and how I fixed them. I'm using
        an AWS S3 bucket to host my blog as a static website. The website's code is available on my GitHub.
      </p>
      <a href="https://github.com/ChrAshPun/HTML-CSS-JavaScript/tree/master/IT%20Blog%20v2" target="_blank"><button>GitHub</button></a>
    </div>
  </div>
  <!-- footer -->
  <footer>
    <div class="footer-menu">
      <a href="http://blog.christinapunla.com/" target="_blank"><button id="footer-itblog">IT Blog</button></a>
      <a href="https://github.com/ChrAshPun?tab=repositories" target="_blank"><button
          id="footer-github">GitHub</button></a>
      <a href="https://www.linkedin.com/in/christina-punla/" target="_blank"><button
          id="footer-linkedin">LinkedIn</button></a>
    </div>
    <div class="attribution"><p><img src="./png/technical-support.png" alt="technical-support img" /> Icon by <a href="https://www.flaticon.com/authors/freepik" target="_blank">Freepik</a></p>
      <p><img src="./png/browser.png" alt="browser img" /> Icon by <a href="https://www.flaticon.com/authors/vectors-market" target="_blank">Vectors Market</a></p>
      <p> <img src="./png/medal.png" alt="medal img" /> Icon by <a href="https://www.flaticon.com/authors/dimitry-miroliubov" target="_blank">Dimitry Miroliubov</a></p></div>
      <p id="footer-email"><strong style="color: orange">Email: </strong>punlac1222@gmail.com</p>
  </footer>
  <!-- carousel buttons -->
  <script src="https://kit.fontawesome.com/a9ac3ef23f.js" crossorigin="anonymous"></script>
<script src="./script.js"></script>
</body>

</html>